daemon off;
worker_processes auto;

events {
}

http {
    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};

        ssl_certificate /etc/nginx/sites-available/cert.pem;
        ssl_certificate_key /etc/nginx/sites-available/privkey.pem;

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location /metrics {
            stub_status;
        }
    }

    server {
        listen 80;
        server_name react-demo.${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name react-demo.${DOMAIN};

        ssl_certificate /etc/nginx/sites-available/cert.pem;
        ssl_certificate_key /etc/nginx/sites-available/privkey.pem;

        location / {
	        proxy_pass http://127.0.0.1:3001;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name grafana.${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name grafana.${DOMAIN};

        ssl_certificate /etc/nginx/sites-available/cert.pem;
        ssl_certificate_key /etc/nginx/sites-available/privkey.pem;

        location / {
	        proxy_pass http://127.0.0.1:3000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name pgadmin.${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name pgadmin.${DOMAIN};

        ssl_certificate /etc/nginx/sites-available/cert.pem;
        ssl_certificate_key /etc/nginx/sites-available/privkey.pem;

        location / {
	        proxy_pass http://127.0.0.1:3002;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name redisinsight.${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name redisinsight.${DOMAIN};

        ssl_certificate /etc/nginx/sites-available/cert.pem;
        ssl_certificate_key /etc/nginx/sites-available/privkey.pem;

        location / {
	        proxy_pass http://127.0.0.1:6378;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
